{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5"
  },
  "typeAcquisition": {
    "include": [
      "jest",
      "express",
      "axios",
      "mock-axios-adapter"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
