{
  "name": "@knicola/tdameritrade",
  "version": "0.4.0",
  "description": "TD Ameritrade Library for Node.js",
  "keywords": [
    "TDAmeritrade",
    "Trading"
  ],
  "license": "MIT",
  "author": "@knicola",
  "main": "src/node.js",
  "browser": "src/browser.js",
  "repository": "knicola/tdameritradejs",
  "bugs": {
    "url": "https://github.com/knicola/tdameritradejs/issues"
  },
  "homepage": "https://github.com/knicola/tdameritradejs#readme",
  "types": "types",
  "scripts": {
    "lint": "eslint ./src",
    "test": "node_modules/jest/bin/jest.js --notify",
    "coverage": "node_modules/jest/bin/jest.js --coverage",
    "build": "node_modules/parcel/bin/cli.js build src/browser.js"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "globalSetup": "<rootDir>/tests/setup/setup.js"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "axios-mock-adapter": "^1.18.2",
    "debug": "^4.2.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "jest-websocket-mock": "^2.2.0",
    "mock-socket": "^9.0.3",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cuid": "^2.1.8",
    "eventemitter3": "^4.0.7",
    "isomorphic-ws": "^4.0.1",
    "lodash": "^4.17.20",
    "ws": "^7.3.1"
  }
}
